[caremanager]

[caremanager-apache-efax]

[caremanager-integration]

[caremanager-oracle]

[printcomm]

[mp-oracle]

[connector]

[connector-haproxy-lb]

[provider-directory]

[provider-elasticsearch]

[payor-apache-lb]

[payor-iway]

[payor-oracle]

[payor-dw-oracle]

[payor-dw-mssql]

[payor-primary]

[payor-secondaries]

[payor-single-server]

[payor-allservers:children]
payor-single-server
payor-primary
payor-secondaries

[pik]

[pik-lb]

[pik-db]

[ansible-ctrl]

[nexus]

[ci-master]

[kubernetes]

[mp]

[perf-driver]

[answers]

[axiom-mssql]

[easygroup]

[ces]

[mssql-allservers:children]
axiom-mssql
payor-dw-mssql

[oracle-allservers:children]
caremanager-oracle
payor-oracle
payor-dw-oracle
mp-oracle
pik-db

[cxt-engine]

[cxt-reporting]

[cxt-web]

[cxt-db]

[cxt-allservers:children]
cxt-engine
cxt-reporting
cxt-web

[linux-servers:children]
payor-single-server
payor-primary
payor-secondaries
caremanager-oracle
payor-oracle
payor-dw-oracle
mp-oracle
ansible-ctrl
nexus
ci-master
kubernetes
connector
connector-haproxy-lb
payor-apache-lb
payor-iway
pik
pik-lb
pik-db
caremanager-apache-efax
caremanager-integration
provider-directory
provider-elasticsearch

[windows-servers:children]
answers
printcomm
axiom-mssql
payor-dw-mssql
cxt-engine
cxt-reporting
cxt-web
ces
easygroup
mp
perf-driver

